// Decompiled by HexCore Helix
// Engine version: 0.2.0-mlir

void sub_141f7939d(int64_t param_2) {
    int64_t  rax;
    int64_t  rbx;
    int64_t  rdx;
    int64_t  rdi;
    int64_t  rsp;
    int64_t  v0;
    int64_t  v1;
    int64_t  v2;
    int64_t  v3;
    int64_t  v4;
    int64_t  v5;
    int64_t  v6;
    int64_t  v7;
    int64_t  v8;
    int64_t  v9;
    int64_t  rcx;
    int64_t  v10;
    int64_t  v11;
    int64_t  v12;
    int64_t  v13;
    int64_t  v14;
    int64_t  v15;
    int64_t  v16;
    int64_t  v17;
    int64_t  v18;
    int64_t  v19;
    int64_t  v20;
    int64_t  r8;
    int64_t  v21;
    int64_t  r9;
    int64_t  v22;
    int64_t  v23;
    int64_t  v24;
    int64_t  v25;
    int64_t  v26;
    int64_t  v27;
    int64_t  v28;
    int64_t  v29;
    int64_t  v30;
    int64_t  v31;
    int64_t  v32;
    int64_t  v33;
    int64_t  v34;
    int64_t  v35;
    int64_t  v36;
    int64_t  v37;
    int64_t  v38;
    int64_t  v39;
    int64_t  v40;
    int64_t  v41;
    int64_t  v42;
    int64_t  v43;
    int64_t  v44;
    int64_t  v45;
    int64_t  v46;
    int64_t  v47;
    int64_t  v48;
    int64_t  v49;
    int64_t  v50;
    int64_t  v51;
    int64_t  v52;
    int64_t  v53;
    int64_t  v54;
    int64_t  v55;
    int64_t  v56;
    int64_t  v57;
    int64_t  v58;
    int64_t  v59;
    int64_t  v60;
    int64_t  v61;
    int64_t  v62;
    int64_t  v63;
    int64_t  v64;
    int64_t  v65;
    int64_t  v66;
    int64_t  v67;
    int64_t  v68;
    int64_t  v69;
    int64_t  v70;
    int64_t  v71;
    int64_t  v72;
    int64_t  v73;
    int64_t  v74;
    int64_t  v75;
    int64_t  v76;
    int64_t  v77;
    int64_t  v78;
    int64_t  v79;
    int64_t  v80;
    int64_t  v81;
    int64_t  v82;
    int64_t  v83;
    int64_t  v84;
    int64_t  v85;
    int64_t  v86;
    int64_t  v87;
    int64_t  v88;
    int64_t  v89;
    int64_t  v90;
    int64_t  v91;
    int64_t  v92;
    int64_t  v93;
    int64_t  v94;
    int64_t  v95;
    int64_t  v96;
    int64_t  v97;
    int64_t  v98;
    int64_t  v99;
    int64_t  v100;
    int64_t  v101;
    int64_t  v102;
    int64_t  v103;
    int64_t  v104;
    int64_t  v105;
    int64_t  v106;
    int64_t  v107;
    int64_t  v108;
    int64_t  v109;
    int64_t  v110;
    int64_t  v111;
    int64_t  v112;
    int64_t  v113;
    int64_t  v114;
    int64_t  v115;
    int64_t  v116;
    int64_t  v117;
    int64_t  v118;
    int64_t  v119;
    int64_t  v120;
    int64_t  v121;
    int64_t  v122;
    int64_t  v123;
    int64_t  v124;
    int64_t  v125;
    *(&__local) = 0;
    *(&__local) = __undef;
    *(&__local) = __undef;
    *(&__local) = __undef;
    *(&__local) = 0;
    *(&__local) = 0;
    *(&__local) = 0;
    *(&__local) = 0;
    *(__undef) = *(&__local);
    v0 = *(&__local);
    *(&__local) = (*(&__local) + 6);
    sub_(*(&__local) + 0xccc9d)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2MnImEEEP6MemoryS4_R5StateT_3RnWImE2InImES9_(*(&__local), __undef, (*(&__local) + 0xccc9d), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v1 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) + 0x2b70)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) + 0x2b70), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v2 = *(&__local);
    *(&__local) = (*(&__local) + 3);
    rbx = *(__undef);
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2RnImLb1EEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, *(__undef));
    *(__undef) = *(&__local);
    v3 = *(&__local);
    *(&__local) = (*(&__local) + 4);
    cmp(*(__undef), 0);
    v4 = (*(__undef) < 0);
    v5 = (*(__undef) == 0);
    v6 = ((*(__undef) - 0) < 0);
    v7 = __overflow(*(__undef), 0);
    *(&__local) = _ZN12_GLOBAL__N_13CMPI2MnImE2InImEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, *(__undef), 0);
    *(__undef) = *(&__local);
    v8 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    *(&__local) = _ZN12_GLOBAL__N_12JZEP6MemoryR5State3RnWIhE2InImES7_S4_ImE(*(&__local), __undef, &__local, (*(&__local) + 0x14), *(&__local), &__local);
    *(__undef) = *(&__local);
    v9 = *(&__local);
    *(&__local) = (*(&__local) + 3);
    rcx = *(__undef);
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2RnImLb1EEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, *(__undef));
    *(__undef) = *(&__local);
    v10 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) - 0xcd9)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) - 0xcd9), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v11 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    test((int64_t)(*(__undef)), (int64_t)(*(__undef)));
    v12 = (((int64_t)(*(__undef)) & (int64_t)(*(__undef))) == 0);
    v13 = (((int64_t)(*(__undef)) & (int64_t)(*(__undef))) < 0);
    *(&__local) = _ZN12_GLOBAL__N_14TESTI2RnIhLb1EES2_EEP6MemoryS4_R5StateT_T0_(*(&__local), __undef, (int64_t)(*(__undef)), (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v14 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    *(&__local) = _ZN12_GLOBAL__N_12JZEP6MemoryR5State3RnWIhE2InImES7_S4_ImE(*(&__local), __undef, &__local, (*(&__local) + 8), *(&__local), &__local);
    *(__undef) = *(&__local);
    v15 = *(&__local);
    *(&__local) = (*(&__local) + 3);
    rcx = *(__undef);
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2MnImEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, *(__undef));
    *(__undef) = *(&__local);
    v16 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) + 0x5564)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) + 0x5564), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v17 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) + 0x9a6)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) + 0x9a6), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v18 = *(&__local);
    *(&__local) = (*(&__local) + 3);
    *(&__local) = _ZN12_GLOBAL__N_15MOVZXI3RnWImE2RnItLb1EEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v19 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) + 0x5539)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) + 0x5539), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v20 = *(&__local);
    *(&__local) = (*(&__local) + 3);
    r8 = *(__undef);
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2RnImLb1EEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, *(__undef));
    *(__undef) = *(&__local);
    v21 = *(&__local);
    *(&__local) = (*(&__local) + 3);
    r9 = (int64_t)(*(__undef));
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2RnIjLb1EEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v22 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    rdx = (*(__undef) ^ (int64_t)(*(__undef)));
    v23 = __carry(*(__undef), (int64_t)(*(__undef)));
    v24 = ((*(__undef)) == 0);
    v25 = ((*(__undef)) < 0);
    v26 = __overflow(*(__undef), (int64_t)(*(__undef)));
    *(&__local) = _ZN12_GLOBAL__N_13XORI3RnWImE2RnIjLb1EES4_EEP6MemoryS6_R5StateT_T0_T1_(*(&__local), __undef, __undef, *(__undef), (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v27 = *(&__local);
    *(&__local) = (*(&__local) + 7);
    *(&__local) = _ZN12_GLOBAL__N_13LEAI3RnWImE2MnIhEmEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, (*(&__local) - 0x1f793e1));
    *(__undef) = *(&__local);
    v28 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) - 0x1d47916)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) - 0x1d47916), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v29 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    rbx = (int64_t)(*(__undef));
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2RnIjLb1EEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v30 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) + 0x9cb)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) + 0x9cb), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v31 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    test((int64_t)(*(__undef)), (int64_t)(*(__undef)));
    v32 = (((int64_t)(*(__undef)) & (int64_t)(*(__undef))) == 0);
    v33 = (((int64_t)(*(__undef)) & (int64_t)(*(__undef))) < 0);
    *(&__local) = _ZN12_GLOBAL__N_14TESTI2RnIhLb1EES2_EEP6MemoryS4_R5StateT_T0_(*(&__local), __undef, (int64_t)(*(__undef)), (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v34 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    *(&__local) = _ZN12_GLOBAL__N_12JZEP6MemoryR5State3RnWIhE2InImES7_S4_ImE(*(&__local), __undef, &__local, (*(&__local) + 0x50), *(&__local), &__local);
    *(__undef) = *(&__local);
    v35 = *(&__local);
    *(&__local) = (*(&__local) + 3);
    test((int64_t)(*(__undef)), (int64_t)(*(__undef)));
    v36 = (((int64_t)(*(__undef)) & (int64_t)(*(__undef))) == 0);
    v37 = (((int64_t)(*(__undef)) & (int64_t)(*(__undef))) < 0);
    *(&__local) = _ZN12_GLOBAL__N_14TESTI2RnIhLb1EES2_EEP6MemoryS4_R5StateT_T0_(*(&__local), __undef, (int64_t)(*(__undef)), (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v38 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    *(&__local) = _ZN12_GLOBAL__N_13JNZEP6MemoryR5State3RnWIhE2InImES7_S4_ImE(*(&__local), __undef, &__local, (*(&__local) + 5), *(&__local), &__local);
    *(__undef) = *(&__local);
    v39 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) + 0x54e6)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) + 0x54e6), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v40 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    rdx = (*(__undef) ^ (int64_t)(*(__undef)));
    v41 = __carry(*(__undef), (int64_t)(*(__undef)));
    v42 = ((*(__undef)) == 0);
    v43 = ((*(__undef)) < 0);
    v44 = __overflow(*(__undef), (int64_t)(*(__undef)));
    *(&__local) = _ZN12_GLOBAL__N_13XORI3RnWImE2RnIjLb1EES4_EEP6MemoryS6_R5StateT_T0_T1_(*(&__local), __undef, __undef, *(__undef), (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v45 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    rcx = 1;
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWIhE2InIhEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, 1);
    *(__undef) = *(&__local);
    v46 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) - 0xc64)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) - 0xc64), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v47 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    rax = (int64_t)(*(__undef));
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2RnIjLb1EEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v48 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    *(&__local) = _ZN12_GLOBAL__N_13JMPI2InImEEEP6MemoryS4_R5StateT_3RnWImE(*(&__local), __undef, (*(&__local) + 0x19), &__local);
    *(__undef) = *(&__local);
    v49 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    rbx = (int64_t)(*(__undef));
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2RnIjLb1EEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v50 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) + 0x9a9)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) + 0x9a9), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v51 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    test((int64_t)(*(__undef)), (int64_t)(*(__undef)));
    v52 = (((int64_t)(*(__undef)) & (int64_t)(*(__undef))) == 0);
    v53 = (((int64_t)(*(__undef)) & (int64_t)(*(__undef))) < 0);
    *(&__local) = _ZN12_GLOBAL__N_14TESTI2RnIhLb1EES2_EEP6MemoryS4_R5StateT_T0_(*(&__local), __undef, (int64_t)(*(__undef)), (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v54 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    *(&__local) = _ZN12_GLOBAL__N_12JZEP6MemoryR5State3RnWIhE2InImES7_S4_ImE(*(&__local), __undef, &__local, (*(&__local) + 0x36), *(&__local), &__local);
    *(__undef) = *(&__local);
    v55 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    cmp((*(__undef) + 0x20), 0);
    v56 = ((*(__undef) + 0x20) < 0);
    v57 = ((*(__undef) + 0x20) == 0);
    v58 = (((*(__undef) + 0x20) - 0) < 0);
    v59 = __overflow((*(__undef) + 0x20), 0);
    *(&__local) = _ZN12_GLOBAL__N_13CMPI2MnIhE2InIhEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, (*(__undef) + 0x20), 0);
    *(__undef) = *(&__local);
    v60 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    *(&__local) = _ZN12_GLOBAL__N_13JNZEP6MemoryR5State3RnWIhE2InImES7_S4_ImE(*(&__local), __undef, &__local, (*(&__local) + 5), *(&__local), &__local);
    *(__undef) = *(&__local);
    v61 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) + 0x5504)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) + 0x5504), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v62 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    rax = (int64_t)(*(__undef));
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2RnIjLb1EEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v63 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    rbx = (*(__undef) + 0x40);
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2MnImEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, (*(__undef) + 0x40));
    *(__undef) = *(&__local);
    v64 = *(&__local);
    *(&__local) = (*(&__local) + 4);
    rsp = (*(__undef) + 0x30);
    v65 = __carry(*(__undef), 0x30);
    v66 = ((*(__undef)) == 0);
    v67 = ((*(__undef)) < 0);
    v68 = __overflow(*(__undef), 0x30);
    *(&__local) = _ZN12_GLOBAL__N_13ADDI3RnWImE2RnImLb1EE2InImEEEP6MemoryS8_R5StateT_T0_T1_(*(&__local), __undef, __undef, *(__undef), 0x30);
    *(__undef) = *(&__local);
    v69 = *(&__local);
    *(&__local) = (*(&__local) + 1);
    *(&__local) = _ZN12_GLOBAL__N_13POPI3RnWImEEEP6MemoryS4_R5StateT_(*(&__local), __undef, __undef);
    *(__undef) = *(&__local);
    v70 = *(&__local);
    *(&__local) = (*(&__local) + 1);
    *(&__local) = _ZN12_GLOBAL__N_13RETEP6MemoryR5State3RnWImE(*(&__local), __undef, &__local);
    *(__undef) = *(&__local);
    v71 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    rcx = 7;
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2InIjEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, 7);
    *(__undef) = *(&__local);
    v72 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) + 0x7ee)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) + 0x7ee), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v73 = *(&__local);
    *(&__local) = (*(&__local) + 1);
    *(&__local) = _ZN12_GLOBAL__N_18NOP_IMPLIJEEEP6MemoryS2_R5StateDpT_(*(&__local), __undef);
    *(__undef) = *(&__local);
    v74 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    rcx = 7;
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2InIjEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, 7);
    *(__undef) = *(&__local);
    v75 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) + 0x7e3)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) + 0x7e3), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v76 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    rcx = (int64_t)(*(__undef));
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2RnIjLb1EEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v77 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) + 0x50e5)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) + 0x50e5), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v78 = *(&__local);
    *(&__local) = (*(&__local) + 1);
    *(&__local) = _ZN12_GLOBAL__N_18NOP_IMPLIJEEEP6MemoryS2_R5StateDpT_(*(&__local), __undef);
    *(__undef) = *(&__local);
    v79 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    rcx = (int64_t)(*(__undef));
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2RnIjLb1EEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v80 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) + 0x541f)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) + 0x541f), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v81 = *(&__local);
    *(&__local) = (*(&__local) + 1);
    *(&__local) = _ZN12_GLOBAL__N_18NOP_IMPLIJEEEP6MemoryS2_R5StateDpT_(*(&__local), __undef);
    *(__undef) = *(&__local);
    v82 = *(&__local);
    *(&__local) = (*(&__local) + 1);
    *(&__local) = _ZN12_GLOBAL__N_16DoINT3EP6MemoryR5State3RnWImE(*(&__local), __undef, __undef);
    *(__undef) = *(&__local);
    v83 = *(&__local);
    *(&__local) = (*(&__local) + 1);
    *(&__local) = _ZN12_GLOBAL__N_16DoINT3EP6MemoryR5State3RnWImE(*(&__local), __undef, __undef);
    *(__undef) = *(&__local);
    v84 = *(&__local);
    *(&__local) = (*(&__local) + 1);
    *(&__local) = _ZN12_GLOBAL__N_16DoINT3EP6MemoryR5State3RnWImE(*(&__local), __undef, __undef);
    *(__undef) = *(&__local);
    v85 = *(&__local);
    *(&__local) = (*(&__local) + 4);
    rsp = (*(__undef) - 0x28);
    v86 = __carry(*(__undef), 0x28);
    v87 = ((*(__undef)) == 0);
    v88 = ((*(__undef)) < 0);
    v89 = __overflow(*(__undef), 0x28);
    *(&__local) = _ZN12_GLOBAL__N_13SUBI3RnWImE2RnImLb1EE2InImEEEP6MemoryS8_R5StateT_T0_T1_(*(&__local), __undef, __undef, *(__undef), 0x28);
    *(__undef) = *(&__local);
    v90 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) + 0x7ab)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) + 0x7ab), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v91 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    rcx = (int64_t)(*(__undef));
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2RnIjLb1EEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v92 = *(&__local);
    *(&__local) = (*(&__local) + 4);
    rsp = (*(__undef) + 0x28);
    v93 = __carry(*(__undef), 0x28);
    v94 = ((*(__undef)) == 0);
    v95 = ((*(__undef)) < 0);
    v96 = __overflow(*(__undef), 0x28);
    *(&__local) = _ZN12_GLOBAL__N_13ADDI3RnWImE2RnImLb1EE2InImEEEP6MemoryS8_R5StateT_T0_T1_(*(&__local), __undef, __undef, *(__undef), 0x28);
    *(__undef) = *(&__local);
    v97 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    *(&__local) = _ZN12_GLOBAL__N_13JMPI2InImEEEP6MemoryS4_R5StateT_3RnWImE(*(&__local), __undef, (*(&__local) + 0x5497), &__local);
    *(__undef) = *(&__local);
    v98 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    *(&__local) = _ZN12_GLOBAL__N_13JMPI2InImEEEP6MemoryS4_R5StateT_3RnWImE(*(&__local), __undef, (*(&__local) + 0x5498), &__local);
    *(__undef) = *(&__local);
    v99 = *(&__local);
    *(&__local) = (*(&__local) + 1);
    *(&__local) = _ZN12_GLOBAL__N_16DoINT3EP6MemoryR5State3RnWImE(*(&__local), __undef, __undef);
    *(__undef) = *(&__local);
    v100 = *(&__local);
    *(&__local) = (*(&__local) + 1);
    *(&__local) = _ZN12_GLOBAL__N_16DoINT3EP6MemoryR5State3RnWImE(*(&__local), __undef, __undef);
    *(__undef) = *(&__local);
    v101 = *(&__local);
    *(&__local) = (*(&__local) + 1);
    *(&__local) = _ZN12_GLOBAL__N_16DoINT3EP6MemoryR5State3RnWImE(*(&__local), __undef, __undef);
    *(__undef) = *(&__local);
    v102 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    push(*(__undef));
    *(&__local) = _ZN12_GLOBAL__N_14PUSHI2InImEEEP6MemoryS4_R5StateT_(*(&__local), __undef, *(__undef));
    *(__undef) = *(&__local);
    v103 = *(&__local);
    *(&__local) = (*(&__local) + 4);
    rsp = (*(__undef) - 0x20);
    v104 = __carry(*(__undef), 0x20);
    v105 = ((*(__undef)) == 0);
    v106 = ((*(__undef)) < 0);
    v107 = __overflow(*(__undef), 0x20);
    *(&__local) = _ZN12_GLOBAL__N_13SUBI3RnWImE2RnImLb1EE2InImEEEP6MemoryS8_R5StateT_T0_T1_(*(&__local), __undef, __undef, *(__undef), 0x20);
    *(__undef) = *(&__local);
    v108 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) + 0x8f5)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) + 0x8f5), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v109 = *(&__local);
    *(&__local) = (*(&__local) + 3);
    *(&__local) = _ZN12_GLOBAL__N_15MOVZXI3RnWImE2RnItLb1EEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v110 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    sub_(*(&__local) + 0x5488)();
    *(&__local) = _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_(*(&__local), __undef, (*(&__local) + 0x5488), &__local, *(&__local), &__local);
    *(__undef) = *(&__local);
    v111 = *(&__local);
    *(&__local) = (*(&__local) + 3);
    r8 = *(__undef);
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2RnImLb1EEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, *(__undef));
    *(__undef) = *(&__local);
    v112 = *(&__local);
    *(&__local) = (*(&__local) + 7);
    *(&__local) = _ZN12_GLOBAL__N_13LEAI3RnWImE2MnIhEmEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, (*(&__local) - 0x1f7948d));
    *(__undef) = *(&__local);
    v113 = *(&__local);
    *(&__local) = (*(&__local) + 3);
    r9 = (int64_t)(*(__undef));
    *(&__local) = _ZN12_GLOBAL__N_13MOVI3RnWImE2RnIjLb1EEEEP6MemoryS6_R5StateT_T0_(*(&__local), __undef, __undef, (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v114 = *(&__local);
    *(&__local) = (*(&__local) + 2);
    rdx = (*(__undef) ^ (int64_t)(*(__undef)));
    v115 = __carry(*(__undef), (int64_t)(*(__undef)));
    v116 = ((*(__undef)) == 0);
    v117 = ((*(__undef)) < 0);
    v118 = __overflow(*(__undef), (int64_t)(*(__undef)));
    *(&__local) = _ZN12_GLOBAL__N_13XORI3RnWImE2RnIjLb1EES4_EEP6MemoryS6_R5StateT_T0_T1_(*(&__local), __undef, __undef, *(__undef), (int64_t)(*(__undef)));
    *(__undef) = *(&__local);
    v119 = *(&__local);
    *(&__local) = (*(&__local) + 4);
    rsp = (*(__undef) + 0x20);
    v120 = __carry(*(__undef), 0x20);
    v121 = ((*(__undef)) == 0);
    v122 = ((*(__undef)) < 0);
    v123 = __overflow(*(__undef), 0x20);
    *(&__local) = _ZN12_GLOBAL__N_13ADDI3RnWImE2RnImLb1EE2InImEEEP6MemoryS8_R5StateT_T0_T1_(*(&__local), __undef, __undef, *(__undef), 0x20);
    *(__undef) = *(&__local);
    v124 = *(&__local);
    *(&__local) = (*(&__local) + 1);
    *(&__local) = _ZN12_GLOBAL__N_13POPI3RnWImEEEP6MemoryS4_R5StateT_(*(&__local), __undef, __undef);
    *(__undef) = *(&__local);
    v125 = *(&__local);
    *(&__local) = (*(&__local) + 5);
    *(&__local) = _ZN12_GLOBAL__N_13JMPI2InImEEEP6MemoryS4_R5StateT_3RnWImE(*(&__local), __undef, (*(&__local) - 0x1d479cc), &__local);
    return;
}

